<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e4c630ba7bd4cc694e06ccbdfe10366" Name="Diagram1">
        <EntityTypeShape EntityType="NewdbModel.demande" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NewdbModel.departement" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewdbModel.equipement" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewdbModel.eya" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewdbModel.fiche_tech" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewdbModel.intervention" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewdbModel.piece" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewdbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewdbModel.type" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewdbModel.type_entretien" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="NewdbModel.FK_demande_type_entretien" ManuallyRouted="false" />
        <AssociationConnector Association="NewdbModel.FK_departement_eya" ManuallyRouted="false" />
        <AssociationConnector Association="NewdbModel.FK_equipement_departement" ManuallyRouted="false" />
        <AssociationConnector Association="NewdbModel.FK_equipement_type" ManuallyRouted="false" />
        <AssociationConnector Association="NewdbModel.FK_fiche_tech_equipement" ManuallyRouted="false" />
        <AssociationConnector Association="NewdbModel.FK_intervention_equipement" ManuallyRouted="false" />
        <AssociationConnector Association="NewdbModel.FK_intervention_type_entretien" ManuallyRouted="false" />
        <AssociationConnector Association="NewdbModel.FK_piece_intervention" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>