<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewdbModelStoreContainer" CdmEntityContainer="NewdbEntities18">
    <EntitySetMapping Name="demande">
      <EntityTypeMapping TypeName="NewdbModel.demande">
        <MappingFragment StoreEntitySet="demande">
          <ScalarProperty Name="id_demande" ColumnName="id_demande" />
          <ScalarProperty Name="id_equip" ColumnName="id_equip" />
          <ScalarProperty Name="id_typentr" ColumnName="id_typentr" />
          <ScalarProperty Name="etat" ColumnName="etat" />
          <ScalarProperty Name="date_dem" ColumnName="date_dem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departement">
      <EntityTypeMapping TypeName="NewdbModel.departement">
        <MappingFragment StoreEntitySet="departement">
          <ScalarProperty Name="id_dep" ColumnName="id_dep" />
          <ScalarProperty Name="libelledep" ColumnName="libelledep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipement">
      <EntityTypeMapping TypeName="NewdbModel.equipement">
        <MappingFragment StoreEntitySet="equipement">
          <ScalarProperty Name="id_equip" ColumnName="id_equip" />
          <ScalarProperty Name="ref" ColumnName="ref" />
          <ScalarProperty Name="libelleq" ColumnName="libelleq" />
          <ScalarProperty Name="id_dep" ColumnName="id_dep" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="etat" ColumnName="etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eya">
      <EntityTypeMapping TypeName="NewdbModel.eya">
        <MappingFragment StoreEntitySet="eya">
          <ScalarProperty Name="departement" ColumnName="departement" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fiche_tech">
      <EntityTypeMapping TypeName="NewdbModel.fiche_tech">
        <MappingFragment StoreEntitySet="fiche_tech">
          <ScalarProperty Name="id_fiche" ColumnName="id_fiche" />
          <ScalarProperty Name="id_equip" ColumnName="id_equip" />
          <ScalarProperty Name="fiche" ColumnName="fiche" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="intervention">
      <EntityTypeMapping TypeName="NewdbModel.intervention">
        <MappingFragment StoreEntitySet="intervention">
          <ScalarProperty Name="id_inter" ColumnName="id_inter" />
          <ScalarProperty Name="id_equip" ColumnName="id_equip" />
          <ScalarProperty Name="id_typenter" ColumnName="id_typenter" />
          <ScalarProperty Name="nb_min" ColumnName="nb_min" />
          <ScalarProperty Name="typenter" ColumnName="typenter" />
          <ScalarProperty Name="date_inter" ColumnName="date_inter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="piece">
      <EntityTypeMapping TypeName="NewdbModel.piece">
        <MappingFragment StoreEntitySet="piece">
          <ScalarProperty Name="id_piece" ColumnName="id_piece" />
          <ScalarProperty Name="id_inter" ColumnName="id_inter" />
          <ScalarProperty Name="libellep" ColumnName="libellep" />
          <ScalarProperty Name="valeur" ColumnName="valeur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NewdbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type">
      <EntityTypeMapping TypeName="NewdbModel.type">
        <MappingFragment StoreEntitySet="type">
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="denomination" ColumnName="denomination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_entretien">
      <EntityTypeMapping TypeName="NewdbModel.type_entretien">
        <MappingFragment StoreEntitySet="type_entretien">
          <ScalarProperty Name="id_typentr" ColumnName="id_typentr" />
          <ScalarProperty Name="libellentr" ColumnName="libellentr" />
          <ScalarProperty Name="action_propose" ColumnName="action_propose" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>