<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="demande">
    <Key>
      <PropertyRef Name="id_demande" />
    </Key>
    <Property Name="id_demande" Type="int" Nullable="false" />
    <Property Name="id_equip" Type="int" />
    <Property Name="id_typentr" Type="int" />
    <Property Name="etat" Type="int" />
    <Property Name="date_dem" Type="date" />
  </EntityType>
  <EntityType Name="departement">
    <Key>
      <PropertyRef Name="id_dep" />
    </Key>
    <Property Name="id_dep" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelledep" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="equipement">
    <Key>
      <PropertyRef Name="id_equip" />
    </Key>
    <Property Name="id_equip" Type="int" Nullable="false" />
    <Property Name="ref" Type="varchar" MaxLength="100" />
    <Property Name="libelleq" Type="varchar" MaxLength="255" />
    <Property Name="id_dep" Type="int" />
    <Property Name="id_type" Type="int" />
    <Property Name="etat" Type="int" />
  </EntityType>
  <EntityType Name="eya">
    <Key>
      <PropertyRef Name="departement" />
    </Key>
    <Property Name="departement" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="250" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="id" Type="int" />
  </EntityType>
  <EntityType Name="fiche_tech">
    <Key>
      <PropertyRef Name="id_fiche" />
    </Key>
    <Property Name="id_fiche" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_equip" Type="int" Nullable="false" />
    <Property Name="fiche" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityType Name="intervention">
    <Key>
      <PropertyRef Name="id_inter" />
    </Key>
    <Property Name="id_inter" Type="int" Nullable="false" />
    <Property Name="id_equip" Type="int" />
    <Property Name="id_typenter" Type="int" />
    <Property Name="nb_min" Type="int" />
    <Property Name="typenter" Type="varchar" MaxLength="255" />
    <Property Name="date_inter" Type="date" />
  </EntityType>
  <EntityType Name="piece">
    <Key>
      <PropertyRef Name="id_piece" />
    </Key>
    <Property Name="id_piece" Type="int" Nullable="false" />
    <Property Name="id_inter" Type="int" />
    <Property Name="libellep" Type="varchar" MaxLength="255" />
    <Property Name="valeur" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="int" Nullable="false" />
    <Property Name="denomination" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="type_entretien">
    <Key>
      <PropertyRef Name="id_typentr" />
    </Key>
    <Property Name="id_typentr" Type="int" Nullable="false" />
    <Property Name="libellentr" Type="varchar" MaxLength="255" />
    <Property Name="action_propose" Type="text" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_demande_type_entretien">
    <End Role="type_entretien" Type="Self.type_entretien" Multiplicity="0..1" />
    <End Role="demande" Type="Self.demande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_entretien">
        <PropertyRef Name="id_typentr" />
      </Principal>
      <Dependent Role="demande">
        <PropertyRef Name="id_typentr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departement_eya">
    <End Role="eya" Type="Self.eya" Multiplicity="0..1" />
    <End Role="departement" Type="Self.departement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eya">
        <PropertyRef Name="departement" />
      </Principal>
      <Dependent Role="departement">
        <PropertyRef Name="libelledep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_equipement_departement">
    <End Role="departement" Type="Self.departement" Multiplicity="0..1" />
    <End Role="equipement" Type="Self.equipement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departement">
        <PropertyRef Name="id_dep" />
      </Principal>
      <Dependent Role="equipement">
        <PropertyRef Name="id_dep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_equipement_type">
    <End Role="type" Type="Self.type" Multiplicity="0..1" />
    <End Role="equipement" Type="Self.equipement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="equipement">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fiche_tech_equipement">
    <End Role="equipement" Type="Self.equipement" Multiplicity="1" />
    <End Role="fiche_tech" Type="Self.fiche_tech" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipement">
        <PropertyRef Name="id_equip" />
      </Principal>
      <Dependent Role="fiche_tech">
        <PropertyRef Name="id_equip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_intervention_equipement">
    <End Role="equipement" Type="Self.equipement" Multiplicity="0..1" />
    <End Role="intervention" Type="Self.intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipement">
        <PropertyRef Name="id_equip" />
      </Principal>
      <Dependent Role="intervention">
        <PropertyRef Name="id_equip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_intervention_type_entretien">
    <End Role="type_entretien" Type="Self.type_entretien" Multiplicity="0..1" />
    <End Role="intervention" Type="Self.intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_entretien">
        <PropertyRef Name="id_typentr" />
      </Principal>
      <Dependent Role="intervention">
        <PropertyRef Name="id_typenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_piece_intervention">
    <End Role="intervention" Type="Self.intervention" Multiplicity="0..1" />
    <End Role="piece" Type="Self.piece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="intervention">
        <PropertyRef Name="id_inter" />
      </Principal>
      <Dependent Role="piece">
        <PropertyRef Name="id_inter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewdbModelStoreContainer">
    <EntitySet Name="demande" EntityType="Self.demande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departement" EntityType="Self.departement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipement" EntityType="Self.equipement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eya" EntityType="Self.eya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fiche_tech" EntityType="Self.fiche_tech" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="intervention" EntityType="Self.intervention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="piece" EntityType="Self.piece" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type" EntityType="Self.type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_entretien" EntityType="Self.type_entretien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_demande_type_entretien" Association="Self.FK_demande_type_entretien">
      <End Role="type_entretien" EntitySet="type_entretien" />
      <End Role="demande" EntitySet="demande" />
    </AssociationSet>
    <AssociationSet Name="FK_departement_eya" Association="Self.FK_departement_eya">
      <End Role="eya" EntitySet="eya" />
      <End Role="departement" EntitySet="departement" />
    </AssociationSet>
    <AssociationSet Name="FK_equipement_departement" Association="Self.FK_equipement_departement">
      <End Role="departement" EntitySet="departement" />
      <End Role="equipement" EntitySet="equipement" />
    </AssociationSet>
    <AssociationSet Name="FK_equipement_type" Association="Self.FK_equipement_type">
      <End Role="type" EntitySet="type" />
      <End Role="equipement" EntitySet="equipement" />
    </AssociationSet>
    <AssociationSet Name="FK_fiche_tech_equipement" Association="Self.FK_fiche_tech_equipement">
      <End Role="equipement" EntitySet="equipement" />
      <End Role="fiche_tech" EntitySet="fiche_tech" />
    </AssociationSet>
    <AssociationSet Name="FK_intervention_equipement" Association="Self.FK_intervention_equipement">
      <End Role="equipement" EntitySet="equipement" />
      <End Role="intervention" EntitySet="intervention" />
    </AssociationSet>
    <AssociationSet Name="FK_intervention_type_entretien" Association="Self.FK_intervention_type_entretien">
      <End Role="type_entretien" EntitySet="type_entretien" />
      <End Role="intervention" EntitySet="intervention" />
    </AssociationSet>
    <AssociationSet Name="FK_piece_intervention" Association="Self.FK_piece_intervention">
      <End Role="intervention" EntitySet="intervention" />
      <End Role="piece" EntitySet="piece" />
    </AssociationSet>
  </EntityContainer>
</Schema>